<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.asimov.sportroutes.ListaDeRutasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/todasTusRutas"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablaRutas"
            android:stretchColumns="*"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tiempo"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:id="@+id/textTiempo"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/RutaString"
                    android:id="@+id/tituloRuta"
                    android:layout_column="0"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textIsSelectable="false"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/ultimoTiempo"
                    android:id="@+id/tituloUltimoT"
                    android:layout_column="1"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/mejorTiempo"
                    android:id="@+id/tituloMejorT"
                    android:layout_column="2"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/clima"
                    android:id="@+id/tituloClima"
                    android:layout_column="3"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
