<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="15sp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gris"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textRecord" />

    </LinearLayout>

</LinearLayout>
